bundle install
rake db:reset
rake db:migrate
rake db:populate


thin start

	rackup faye.ru -E production -s thin


=======================================
====页面统计：
=======================================
--登陆页面。
--注册页面（register.html）
--map主页
--活动主页（用于显示单个活动的内容详情和评论的历史记录，聊天记录，其他人发布的活动图片，和活动的创建人可以修改活			动信息）(activity_home.html)
	---分为已参加（joined_activitty.html）的和未参加(unjoined_activity.html)的
--timeline主页（用于显示该用户关注的活动的动态，和好友的动态）(timeline.html)
	---好友分享的活动信息
	---我参加和我创建的活动的实时动态（以及事后分享）
	---
--用户设置
--




========================================
===todo list
========================================
--参加活动之后要去掉marker,右下角实时显示
--通知
--每个页面的聊天框
--新增活动之后,右下角显示会混乱
--右下角活动列表处，第一个活动的创建人信息不能显示





========================================
===搜索接口
========================================
url='search'
参数：key = "关键字"
返回json 数据格式：
[
{
"GUID":"0",
"GUID_created_at":"0",
"back_up":"asdfassad",
"content":"sfasfsda",
"created_at":"2012-11-12T11:35:39+08:00",
"id":1,
"pcount":5,
"state":0,
"time_end":"2012-11-08T00:00:00+08:00",
"time_start":"2012-11-01T00:00:00+08:00",
"title":"asasdfafa",
"updated_at":"2012-11-12T11:35:39+08:00",
"user_id":1
}
]
--------注意：搜索条件使活动title或content中含有传入关键字的，返回活动列表中不包含自己创建的，
